<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/toolbar.style"
    tools:context=".activity.MyInfoActivity">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:id="@+id/my_avatar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:text="头像"/>
        <ImageView
            android:id="@+id/my_avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg"
            android:textColor="#AAAAAA" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:text="用户名"/>
        <TextView
            android:id="@+id/my_name_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#AAAAAA"
            android:text="abc"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_nick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:text="昵称"/>
        <TextView
            android:id="@+id/my_nick_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#AAAAAA"
            android:text="abc"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:text="性别"/>
        <TextView
            android:id="@+id/my_sex_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#AAAAAA"
            android:text="男"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_signature"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:text="签名"/>
        <TextView
            android:id="@+id/my_signature_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#AAAAAA"
            android:text="abc"/>
    </LinearLayout>


</LinearLayout>